<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: azure;
        }
         header{ 
                     /* .first{
                        padding-left: 0%;
                        margin-top: 2px;
                    } */
background-color: aliceblue; 
.top_menu{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .search{
            padding: 10px;
        }
        .first{
            padding-left: 0%;
        }
         } 
.first{
    padding-left: 0%;
}
       
     .container{
        margin-top: auto;
        width: 100%;
        background-color: bisque;
     }  
     .footer{
        background-color: rgb(90, 18, 157);
     }
    </style>
</head>
<body>
    <header>
        
        <div class="top_menu">
            
        <div class="first">
            <h1>upwork</h1>   </div>
            <h2>|Help Center</h2>
            <h2>Learning Hub</h2>
             <h2>Upwork Status</h2>
             <h2>Contact Support</h2>
             <h2>Back to upwork.com</h2>
             <input type="search bar"placeholder="Search Articles"> <br>
             <button>login</button>

        </div>
    </header>
    <div class="container">
        <div class="card">
    <h2>Help Center</h2> <br>
    <h2>Find Solutions Fast</h2>
    <p>Search Hundered Of Article On Upwork Help</p> <br>
    <input type="text" class="search"placeholder="search article">
    <!-- <input type="text"placeholder="search article"> -->
     <br>
    <p>popular:</p>
    <button>connects</button> <button>works diary</button> <button>get paids</button>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnrBw3WFjALUsbP69zAK0HDodGQoSK_8_jKA&s" alt="">

        </div>
    </div>
    <div>
        <img src="image copy.png" alt="">
    </div>
    <hr>
    <ul>
        <li>Next</li>
    </ul>
    <footer>
        www.google.com
    </footer>
</body>
</html>
