<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css ownward</title>
    <style>
        body{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        /* Element selecctor */
        h3 {
            color: bisque;
            background-color: blueviolet;
        }

        /* Id selector */
        #firstpara {
            background-color: cadetblue;
        }

        /* Class para */
        .firstparaclass {
            border: 2px solid orangered;
            color: rgb(23, 28, 33);
            background-color: bisque;
        }

        /* Grouping selector */
        footer,
        span {
            background-color: chartreuse;
            font-family: Papyrus, fantasy;
        }

        /* Border and background */
        .Border {
            border: 3px solid rosybrown;
            height: 60px;
            width: 200px;
            border-top: ;
            border-top-left-radius: 8px;
            border-bottom-right-radius: 9px;
            border-top-color: aquamarine;
            border-bottom-color: beige;
            border-left-color: blue;
            border-right-color: greenyellow;
            background-color: beige;
        }

        .image {
            background-image: url(image1.jpg);
            height: 460px;
            width: 200px;
            background-repeat: no-repeat;
            border: 2PX SOLID black;
            background-position: 30px 160px;
        }
        /* Margin and Padding */
        .container{
            border: 2px solid rgb(167, 128, 205);
            border-radius: 5px;
            margin: 12px;
            margin-left: 20px;
            width: 200px;
            height: 240px;
            /* padding: 20px; */
            padding-top: 50px;
        padding-left: 10px;
        /* box-sizing: border-box; */
           }
    </style>
</head>

<body>
    <h3>
        <pre>1.selector; 2.font; 3.colour; 4.border and background image; 5.box model:margin and padding</pre>
    </h3>
    
    Element selector
    <p style="color: rgb(87, 28, 164); background-color:yellow ;">Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Cum, nostrum.</p>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eius omnis ea saepe deserunt expedita.</h3>
    <h1>Selectors: element,ID,Class,Grouping selector</h1>
    Id selector
    <div>
        <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, molestiae.</p>
    </div>
    <div>
        <p class="firstparaclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt in, necessitatibus
            repudiandae itaque non exercitationem?</p>
    </div>
    Grouping selector
    <span>Its my first Website and learn how to create Frontened page</span>
    <footer>
        <p>@devzyt.com</p>
    </footer>
    <hr>

    <h1>Borders and Background</h1>
    <p class="Border">This is first border Tutorial</p>

    <p class="image">IBackground mage added in border and adjust it</p>
    <hr>
    <img src="image copy.png" alt="" width="200px" height="150px"> <hr>

    <h1>Margin and Padding(In border use padding, Outside use Margin)</h1>
    <div class="container">
         
        <h1>This is first heading</h1>
        <p class="use_margin">This is margin and padding tutorial and implement how to manage margin etc in website</p>
    </div>
    <div class="container">
        <h1>This is second heading</h1>
        <p class="use_margin">This is margin and padding tutorial and implement how to manage margin etc in website</p>
    </div>
    <div class="container">
        <h1>This is Third heading</h1>
        <p class="use_margin">This is margin and padding tutorial and implement how to manage margin etc in website</p>
    </div>


</body>

</html>